#MyEclipse Usage Data
#Thu Mar 01 19:20:13 PST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=-1
misc/workspace_hash=1120983451
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.webclipse.dashboard=12
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.webclipse.devsearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.ui=12
misc/timestamp=Mar 2, 2018 3\:20\:13 AM
misc/count=14
bundle/com.genuitec.eclipse.webclipse.localserver=14
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=12
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=cc2dc0e631bf147450e5967f4f99eefc
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=14
misc/ws=win32
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=14
misc/install-id=96f5a415-989d-44a9-b0cb-5d6fcef44330
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.featureintro=12
bundle/com.genuitec.eclipse.javascript.debug.core=12
bundle/com.genuitec.eclipse.minimap=12
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.dashboard.wizards=12
view/org.eclipse.ui.navigator.ProjectExplorer=5
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=1
bundle/com.genuitec.eclipse.modernweb.common.core=12
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.modernweb.angular2.core=12
misc/points/current=33
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=14
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=12
misc/os=win32
bundle/com.genuitec.eclipse.modernweb.startup=11
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.javascript.tern=12
bundle/com.genuitec.eclipse.javascript.jsdt.core=12
misc/eclipseVersion/4.6.3.M20170301-0400=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
misc/period=19817235
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=12
misc/points/total=10615
bundle/com.genuitec.eclipse.jee.common.core=12
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=15.0.0.201802122023
bundle/com.genuitec.eclipse.startup.workspace=12
bundle/com.genuitec.eclipse.webclipse.ui=12
misc/systemId=1fBB65106A92BD5300E
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=12
